In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns",None)

In [260]:
df=pd.read_csv(r"C:\Users\Ganji Bhaskar\Videos\ipl\deliveries.csv")

In [261]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [4]:
def batsman_runs(x):
    if (x==4)|(x==6):
        return 1

In [5]:
df4=df.groupby(by="batsman")["batsman_runs"].sum().reset_index(name="runs")

### no of runs scored by the batsmen

In [6]:
df4.sort_values(by="runs",ascending=False,inplace=True)

In [7]:
df4

         batsman  runs
486      V Kohli  5434
428     SK Raina  5415
367    RG Sharma  4914
112    DA Warner  4741
392     S Dhawan  4632
..           ...   ...
172    IC Pandey     0
182      J Denly     0
326        P Raj     0
463  Sunny Gupta     0
235     L Ablish     0

[516 rows x 2 columns]

### no of innings played by the batsmen

In [8]:
innings_played_by_batsmen = df.groupby('batsman').apply(lambda x: x.drop_duplicates(['match_id', 'inning']).shape[0])
innings_played_by_batsmen = innings_played_by_batsmen.reset_index(name='innings_played')
innings_played_by_batsmen=innings_played_by_batsmen.sort_values("innings_played",ascending=False)

In [9]:
innings_played_by_batsmen

               batsman  innings_played
428           SK Raina             190
367          RG Sharma             182
384         RV Uthappa             171
486            V Kohli             170
290           MS Dhoni             170
..                 ...             ...
303  Mustafizur Rahman               1
304             N Naik               1
308           ND Doshi               1
310      NJ Rimmington               1
131      DP Vijaykumar               1

[516 rows x 2 columns]

In [10]:
average_runs_innings=pd.merge(df4,innings_played_by_batsmen,on="batsman",how="inner")

In [11]:
average_runs_innings["average"]=average_runs_innings["runs"]/average_runs_innings["innings_played"]

In [12]:
average_runs_innings

         batsman  runs  innings_played    average
0        V Kohli  5434             170  31.964706
1       SK Raina  5415             190  28.500000
2      RG Sharma  4914             182  27.000000
3      DA Warner  4741             127  37.330709
4       S Dhawan  4632             158  29.316456
..           ...   ...             ...        ...
511    IC Pandey     0               1   0.000000
512      J Denly     0               1   0.000000
513        P Raj     0               1   0.000000
514  Sunny Gupta     0               1   0.000000
515     L Ablish     0               1   0.000000

[516 rows x 4 columns]

### no of matches played by the batsmen

In [13]:
# Assuming `df` is your DataFrame
matches_played_by_batsmen = df.drop_duplicates(subset=['match_id', 'batsman'])
matches_played = matches_played_by_batsmen.groupby('batsman')['match_id'].count().reset_index(name='matches_played')
matches_played.sort_values("matches_played",ascending=False,inplace=True)
matches_played

               batsman  matches_played
428           SK Raina             189
367          RG Sharma             182
384         RV Uthappa             170
290           MS Dhoni             170
486            V Kohli             169
..                 ...             ...
303  Mustafizur Rahman               1
304             N Naik               1
308           ND Doshi               1
310      NJ Rimmington               1
131      DP Vijaykumar               1

[516 rows x 2 columns]

### no of innings played by the bowler

In [14]:
innings_played_by_bowler = df.groupby('bowler').apply(lambda x: x.drop_duplicates(['match_id', 'inning']).shape[0])
innings_played_by_bowler=innings_played_by_bowler.reset_index(name="innings played")
innings_played_by_bowler.sort_values("innings played",ascending=False,inplace=True)
innings_played_by_bowler

               bowler  innings played
126   Harbhajan Singh             157
264         PP Chawla             156
7            A Mishra             147
282         RA Jadeja             142
269          R Ashwin             136
..                ...             ...
284       RA Tripathi               1
220          MG Neser               1
283         RA Shaikh               1
19          AA Noffke               1
232  Mashrafe Mortaza               1

[405 rows x 2 columns]

In [15]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [16]:
def dismissal_kind(x):
    if (x=="caught")|(x=="bowled")|(x=="lbw")|(x=="caught and bowled")|(x=="stumped")|(x=="hit wicket"):
        return 1
    
    else:
        return 0

In [17]:
df["dismissal_kind"].unique()

array([nan, 'caught', 'bowled', 'run out', 'lbw', 'caught and bowled',
       'stumped', 'retired hurt', 'hit wicket', 'obstructing the field'],
      dtype=object)

In [18]:
df["wickets"]=df["dismissal_kind"].apply(dismissal_kind)

In [19]:
df["wickets"].value_counts()

wickets
0    171110
1      7968
Name: count, dtype: int64

In [20]:
df_wickets=df.groupby(by="bowler")["wickets"].sum().reset_index()

### no of wickets taken by the bowler

In [21]:
df_wickets.sort_values("wickets",ascending=False)

              bowler  wickets
340       SL Malinga      170
7           A Mishra      156
126  Harbhajan Singh      150
264        PP Chawla      149
93          DJ Bravo      147
..               ...      ...
366      Sunny Gupta        0
139           J Dala        0
51          B Chipli        0
306           S Dube        0
243    NJ Rimmington        0

[405 rows x 2 columns]

### no of runouts by the batsmen

In [22]:
def runouts(x):
    if (x=="run out"):
        return 1
    
    else:
        return 0

In [23]:
df["run_outs"]=df["dismissal_kind"].apply(runouts)

In [24]:
df_batsmen_runouts=df.groupby("batsman")["run_outs"].sum().reset_index()

In [25]:
df_batsmen_runouts

            batsman  run_outs
0    A Ashish Reddy         2
1        A Chandila         1
2          A Chopra         1
3       A Choudhary         1
4       A Dananjaya         0
..              ...       ...
511     YV Takawale         0
512   Yashpal Singh         0
513     Younis Khan         0
514    Yuvraj Singh         4
515          Z Khan         3

[516 rows x 2 columns]

In [26]:
df_batsmen_runouts.sort_values("run_outs",ascending=False)

              batsman  run_outs
290          MS Dhoni        21
367         RG Sharma        17
218        KD Karthik        16
147         G Gambhir        15
486           V Kohli        15
..                ...       ...
295  Mashrafe Mortaza         0
292           MS Wade         0
85            C Madan         0
86            C Munro         0
258           M Ntini         0

[516 rows x 2 columns]

In [27]:
df[(df["match_id"]==1)&(df["inning"]==1)]["total_runs"].cumsum()

0        0
1        0
2        4
3        4
4        6
      ...
120    193
121    199
122    201
123    201
124    207
Name: total_runs, Length: 125, dtype: int64

In [28]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,0,0
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN,0,0
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0

In [29]:
import pandas as pd

# Assuming df is your DataFrame
df["cumulative_sum"] = df.groupby(['match_id', 'inning'])['total_runs'].cumsum()

In [30]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,0,0,4
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,4
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,0,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN,0,0,152
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,154
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1,155
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,157
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157

In [31]:
df["wide_runs"].unique()

array([0, 2, 1, 5, 3, 4], dtype=int64)

In [32]:
df["is_super_over"].unique()

array([0, 1], dtype=int64)

In [33]:
df["count"]=1

In [34]:
df_bowler_balls=df.groupby("bowler")["count"].sum().reset_index()

In [35]:
df_bowler_balls.sort_values("count",ascending=False)

              bowler  count
126  Harbhajan Singh   3451
7           A Mishra   3172
264        PP Chawla   3157
269         R Ashwin   3016
340       SL Malinga   2974
..               ...    ...
254       P Prasanth      6
283        RA Shaikh      6
348        SPD Smith      2
345          SN Khan      2
23      AC Gilchrist      1

[405 rows x 2 columns]

In [36]:
df[df["is_super_over"]==1]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count
8092,34,3,Mumbai Indians,Gujarat Lions,1,1,JC Buttler,KA Pollard,JP Faulkner,1,0,0,0,0,0,1,0,1,NaN,NaN,NaN,0,0,1,1
8093,34,3,Mumbai Indians,Gujarat Lions,1,2,KA Pollard,JC Buttler,JP Faulkner,1,0,0,0,0,0,4,0,4,NaN,NaN,NaN,0,0,5,1
8094,34,3,Mumbai Indians,Gujarat Lions,1,3,KA Pollard,JC Buttler,JP Faulkner,1,0,0,0,0,0,6,0,6,NaN,NaN,NaN,0,0,11,1
8095,34,3,Mumbai Indians,Gujarat Lions,1,4,KA Pollard,JC Buttler,JP Faulkner,1,0,0,0,0,0,0,0,0,KA Pollard,caught,AJ Finch,1,0,11,1
8096,34,3,Mumbai Indians,Gujarat Lions,1,5,JC Buttler,RG Sharma,JP Faulkner,1,0,0,0,0,0,0,0,0,JC Buttler,caught,Ishan Kishan,1,0,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127365,536,3,Kings XI Punjab,Rajasthan Royals,1,7,SE Marsh,GJ Maxwell,CH Morris,1,0,0,1,0,0,0,1,1,SE Marsh,run out,NaN,0,1,15,1
127366,536,4,Rajasthan Royals,Kings XI Punjab,1,1,SR Watson,JP Faulkner,MG Johnson,1,0,0,0,0,0,0,0,0,SR Watson,bowled,NaN,1,0,0,1
127367,536,4,Rajasthan Royals,Kings XI Punjab,1,2,SPD Smith,JP Faulkner,MG Johnson,1,0,0,0,1,0,4,1,5,NaN,NaN,NaN,0,0,5,1
127368,536,4,Rajasthan Royals,Kings XI Punjab,1,3,SPD Smith,JP Faulkner,MG Johnson,1,0,0,0,0,0,1,0,1,NaN,NaN,NaN,0,0,6,1
127369,536,4,Rajasthan Royals,Kings XI Punjab,1,4,JP Faulkner,SPD Smith,MG Johnson,1,0,0,0,0,0,0,0,0,JP Faulkner,run out,NaN,0,1,6,1

In [37]:
df["batsman_runs"].unique()

array([0, 4, 1, 6, 3, 2, 5, 7], dtype=int64)

In [38]:
df[df["batsman_runs"]==7]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count
151652,7898,2,Chennai Super Kings,Kolkata Knight Riders,20,1,DJ Bravo,RA Jadeja,R Vinay Kumar,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,199,1
157658,7924,1,Royal Challengers Bangalore,Mumbai Indians,10,2,BB McCullum,V Kohli,HH Pandya,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,74,1
157723,7924,1,Royal Challengers Bangalore,Mumbai Indians,20,6,C de Grandhomme,UT Yadav,MJ McClenaghan,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,167,1
168302,11151,1,Mumbai Indians,Chennai Super Kings,20,4,KA Pollard,HH Pandya,DJ Bravo,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,157,1
168845,11153,2,Kolkata Knight Riders,Royal Challengers Bangalore,9,2,CA Lynn,RV Uthappa,Mohammed Siraj,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,89,1
168903,11153,2,Kolkata Knight Riders,Royal Challengers Bangalore,18,4,AD Russell,S Gill,Mohammed Siraj,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,173,1
170577,11315,2,Mumbai Indians,Kings XI Punjab,20,1,KA Pollard,A Joseph,AS Rajpoot,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,202,1
172793,11325,1,Mumbai Indians,Delhi Capitals,6,6,RG Sharma,Q de Kock,K Paul,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,58,1
174198,11330,2,Chennai Super Kings,Royal Challengers Bangalore,19,3,MS Dhoni,DJ Bravo,N Saini,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,145,1
176579,11341,1,Chennai Super Kings,Delhi Capitals,19,6,MS Dhoni,AT Rayudu,CH Morris,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,162,1
178461,11413,1,Sunrisers Hyderabad,Delhi Capitals,20,4,Mohammad Nabi,DJ Hooda,K Paul,0,0,0,0,1,0,7,1,8,NaN,NaN,NaN,0,0,169,1

In [39]:
df[(df["match_id"]==1)&(df["batsman"]=="S Dhawan")]["batsman_runs"].cumsum()

5      0
6      0
7      1
14     2
18     3
22     3
23     4
25     5
26     6
28     7
32    11
33    15
34    15
35    19
36    23
37    24
38    25
41    26
43    27
44    28
46    29
49    30
50    32
51    33
53    34
56    34
57    35
59    36
61    36
63    40
64    40
Name: batsman_runs, dtype: int64

In [40]:
df["batsman_runs"].unique()

array([0, 4, 1, 6, 3, 2, 5, 7], dtype=int64)

In [41]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0,1
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0,1
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,0,0,4,1
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,4,1
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN,0,0,152,1
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,154,1
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1,155,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,157,1
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157,1

### no of balls bowled by the bowler

In [42]:
# Filter out no-balls
legitimate_deliveries = df[df['noball_runs'] == 0]

# Count the number of balls bowled by each bowler, excluding no-balls
balls_bowled_without_noballs = legitimate_deliveries.groupby('bowler').size().reset_index(name='balls_bowled')
balls_bowled_without_noballs.sort_values("balls_bowled",ascending=False,inplace=True)
balls_bowled_without_noballs

              bowler  balls_bowled
126  Harbhajan Singh          3448
264        PP Chawla          3156
7           A Mishra          3152
269         R Ashwin          3014
340       SL Malinga          2956
..               ...           ...
298      RS Gavaskar             6
284      RA Tripathi             6
348        SPD Smith             2
345          SN Khan             2
23      AC Gilchrist             1

[405 rows x 2 columns]

### no of balls faced by the batsmen

In [43]:
# Filter out no-balls
legitimate_deliveries = df[df['noball_runs'] == 0]

# Count the number of balls bowled by each bowler, excluding no-balls
balls_faced_by_batsmen = legitimate_deliveries.groupby('batsman').size().reset_index(name='balls_faced')
balls_faced_by_batsmen.sort_values("balls_faced",ascending=False,inplace=True)
balls_faced_by_batsmen

           batsman  balls_faced
486        V Kohli         4197
428       SK Raina         4025
367      RG Sharma         3803
392       S Dhawan         3764
147      G Gambhir         3514
..             ...          ...
463    Sunny Gupta            1
310  NJ Rimmington            1
480         U Kaul            1
131  DP Vijaykumar            1
182        J Denly            1

[516 rows x 2 columns]

In [44]:
batsmen_stats=pd.merge(df4,balls_faced_by_batsmen,on="batsman",how="inner")

In [45]:
batsmen_stats["strike_rate"]=(batsmen_stats["runs"]/batsmen_stats["balls_faced"])*100

In [46]:
batsmen_stats

         batsman  runs  balls_faced  strike_rate
0        V Kohli  5434         4197   129.473433
1       SK Raina  5415         4025   134.534161
2      RG Sharma  4914         3803   129.213779
3      DA Warner  4741         3382   140.183323
4       S Dhawan  4632         3764   123.060574
..           ...   ...          ...          ...
511    IC Pandey     0            2     0.000000
512      J Denly     0            1     0.000000
513        P Raj     0            1     0.000000
514  Sunny Gupta     0            1     0.000000
515     L Ablish     0            2     0.000000

[516 rows x 4 columns]

In [47]:
batsmen_stats=pd.merge(batsmen_stats,highest_score,on="batsman",how="inner")

NameError: name 'highest_score' is not defined

In [ ]:
batsmen_stats

In [ ]:
innings_scores = df.groupby(['match_id', 'inning', 'batsman'])['batsman_runs'].sum().reset_index()

In [ ]:
innings_scores

In [ ]:
df["batsman_runs"].unique()

In [48]:
df['batsman_runs_bat'] = df['batsman_runs'].replace({5: 4, 7: 6})

In [49]:
innings_scores = df.groupby(['match_id', 'inning', 'batsman'])['batsman_runs_bat'].sum().reset_index()

In [50]:
innings_scores

       match_id  inning       batsman  batsman_runs_bat
0             1       1   BCJ Cutting                16
1             1       1     DA Warner                14
2             1       1      DJ Hooda                16
3             1       1  MC Henriques                52
4             1       1      S Dhawan                40
...         ...     ...           ...               ...
11330     11415       2      MS Dhoni                 2
11331     11415       2     RA Jadeja                 9
11332     11415       2      SK Raina                 9
11333     11415       2     SN Thakur                 2
11334     11415       2     SR Watson                84

[11335 rows x 4 columns]

In [51]:
highest_score=innings_scores.groupby("batsman")["batsman_runs_bat"].max().reset_index(name="highest_score")

In [79]:
highest_score

            batsman  highest_score
0    A Ashish Reddy             36
1        A Chandila              4
2          A Chopra             24
3       A Choudhary             15
4       A Dananjaya              4
..              ...            ...
511     YV Takawale             45
512   Yashpal Singh             20
513     Younis Khan              3
514    Yuvraj Singh             83
515          Z Khan             23

[516 rows x 2 columns]

In [52]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count,batsman_runs_bat
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0,1,0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0,1,0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,0,0,4,1,4
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,4,1,0
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,0,0,6,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN,0,0,152,1,1
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,154,1,2
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1,155,1,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,157,1,2
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157,1,0

In [53]:
bowler_given_runs=df.groupby(by="bowler")["batsman_runs"].sum().reset_index(name="runs")
bowler_given_runs.sort_values("runs",ascending=False,inplace=True)
bowler_given_runs.reset_index(inplace=True)
bowler_given_runs.drop("index",axis=1,inplace=True)

In [54]:
bowler_given_runs

              bowler  runs
0          PP Chawla  4022
1    Harbhajan Singh  3880
2           A Mishra  3727
3           DJ Bravo  3532
4           UT Yadav  3421
..               ...   ...
400        SPD Smith     5
401        SS Mundhe     5
402    LA Carseldine     5
403        AM Rahane     5
404     AC Gilchrist     0

[405 rows x 2 columns]

In [55]:
balls_bowled_without_noballs.reset_index(inplace=True)
balls_bowled_without_noballs.drop("index",axis=1,inplace=True)

In [56]:
balls_bowled_without_noballs

              bowler  balls_bowled
0    Harbhajan Singh          3448
1          PP Chawla          3156
2           A Mishra          3152
3           R Ashwin          3014
4         SL Malinga          2956
..               ...           ...
400      RS Gavaskar             6
401      RA Tripathi             6
402        SPD Smith             2
403          SN Khan             2
404     AC Gilchrist             1

[405 rows x 2 columns]

In [57]:
merged_inner = pd.merge(bowler_given_runs, balls_bowled_without_noballs, on='bowler', how='inner')

In [58]:
merged_inner["economy rate"]=merged_inner["runs"]/merged_inner["balls_bowled"]

In [59]:
merged_inner

              bowler  runs  balls_bowled  economy rate
0          PP Chawla  4022          3156      1.274398
1    Harbhajan Singh  3880          3448      1.125290
2           A Mishra  3727          3152      1.182424
3           DJ Bravo  3532          2705      1.305730
4           UT Yadav  3421          2587      1.322381
..               ...   ...           ...           ...
400        SPD Smith     5             2      2.500000
401        SS Mundhe     5             7      0.714286
402    LA Carseldine     5             7      0.714286
403        AM Rahane     5             6      0.833333
404     AC Gilchrist     0             1      0.000000

[405 rows x 4 columns]

In [60]:
batsmen_stats=pd.merge(batsmen_stats,matches_played,on="batsman",how="inner")

In [61]:
batsmen_stats

         batsman  runs  balls_faced  strike_rate  matches_played
0        V Kohli  5434         4197   129.473433             169
1       SK Raina  5415         4025   134.534161             189
2      RG Sharma  4914         3803   129.213779             182
3      DA Warner  4741         3382   140.183323             126
4       S Dhawan  4632         3764   123.060574             158
..           ...   ...          ...          ...             ...
511    IC Pandey     0            2     0.000000               1
512      J Denly     0            1     0.000000               1
513        P Raj     0            1     0.000000               1
514  Sunny Gupta     0            1     0.000000               1
515     L Ablish     0            2     0.000000               1

[516 rows x 5 columns]

In [62]:
batsmen_stats=pd.merge(batsmen_stats,innings_played_by_batsmen,on="batsman",how="inner")

In [63]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played
0,V Kohli,5434,4197,129.473433,169,170
1,SK Raina,5415,4025,134.534161,189,190
2,RG Sharma,4914,3803,129.213779,182,182
3,DA Warner,4741,3382,140.183323,126,127
4,S Dhawan,4632,3764,123.060574,158,158
...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1
512,J Denly,0,1,0.000000,1,1
513,P Raj,0,1,0.000000,1,1
514,Sunny Gupta,0,1,0.000000,1,1
515,L Ablish,0,2,0.000000,1,1

In [64]:
batsmen_stats["average"]=batsmen_stats["runs"]/batsmen_stats["innings_played"]

In [65]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average
0,V Kohli,5434,4197,129.473433,169,170,31.964706
1,SK Raina,5415,4025,134.534161,189,190,28.500000
2,RG Sharma,4914,3803,129.213779,182,182,27.000000
3,DA Warner,4741,3382,140.183323,126,127,37.330709
4,S Dhawan,4632,3764,123.060574,158,158,29.316456
...,...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1,0.000000
512,J Denly,0,1,0.000000,1,1,0.000000
513,P Raj,0,1,0.000000,1,1,0.000000
514,Sunny Gupta,0,1,0.000000,1,1,0.000000
515,L Ablish,0,2,0.000000,1,1,0.000000

In [66]:
total_runs_by_batsman = df.groupby(['match_id', 'inning', 'batsman'])['batsman_runs_bat'].sum().reset_index()

# Then, filter out innings where the batsman scored 50 or more runs
fifties_by_batsman = total_runs_by_batsman[total_runs_by_batsman['batsman_runs_bat'] >= 50]

# Now, count the number of such innings for each batsman
fifty_counts = fifties_by_batsman.groupby('batsman').size().reset_index(name='50s')

fifty_counts

             batsman  50s
0          A Symonds    6
1    AA Jhunjhunwala    1
2     AB de Villiers   36
3        AC Blizzard    1
4       AC Gilchrist   13
..               ...  ...
144         W Jaffer    1
145          WP Saha    7
146  Y Venugopal Rao    3
147        YK Pathan   14
148     Yuvraj Singh   13

[149 rows x 2 columns]

In [67]:
batsmen_stats = pd.merge(batsmen_stats, fifty_counts, on='batsman', how='left')

In [68]:
batsmen_stats["50s"]=batsmen_stats["50s"].replace(np.nan,0)

In [69]:
total_runs_by_batsman = df.groupby(['match_id', 'inning', 'batsman'])['batsman_runs_bat'].sum().reset_index()

# Then, filter out innings where the batsman scored 50 or more runs
hundreds = total_runs_by_batsman[total_runs_by_batsman['batsman_runs_bat'] >= 100]

# Now, count the number of such innings for each batsman
hundreds = hundreds.groupby('batsman').size().reset_index(name='100s')

hundreds

             batsman  100s
0          A Symonds     1
1     AB de Villiers     3
2       AC Gilchrist     2
3          AM Rahane     2
4          AT Rayudu     1
5          BA Stokes     1
6        BB McCullum     2
7           CH Gayle     7
8          DA Miller     1
9          DA Warner     4
10  DPMD Jayawardene     1
11           HM Amla     2
12        J Bairstow     1
13        KD Karthik     1
14          KL Rahul     2
15      KP Pietersen     1
16       LMP Simmons     1
17           M Vijay     2
18        MEK Hussey     1
19         MK Pandey     1
20            P Shaw     1
21       PC Valthaty     1
22         Q de Kock     1
23         RG Sharma     1
24           RR Pant     1
25          SE Marsh     1
26          SK Raina     1
27         SPD Smith     1
28      SR Tendulkar     1
29         SR Watson     4
30     ST Jayasuriya     1
31         SV Samson     2
32           V Kohli     5
33          V Sehwag     2
34           WP Saha     1
35         YK Pathan     1

In [70]:
batsmen_stats = pd.merge(batsmen_stats, hundreds, on='batsman', how='left')

In [71]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average,50s,100s
0,V Kohli,5434,4197,129.473433,169,170,31.964706,42.0,5.0
1,SK Raina,5415,4025,134.534161,189,190,28.500000,39.0,1.0
2,RG Sharma,4914,3803,129.213779,182,182,27.000000,37.0,1.0
3,DA Warner,4741,3382,140.183323,126,127,37.330709,48.0,4.0
4,S Dhawan,4632,3764,123.060574,158,158,29.316456,37.0,NaN
...,...,...,...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1,0.000000,0.0,NaN
512,J Denly,0,1,0.000000,1,1,0.000000,0.0,NaN
513,P Raj,0,1,0.000000,1,1,0.000000,0.0,NaN
514,Sunny Gupta,0,1,0.000000,1,1,0.000000,0.0,NaN
515,L Ablish,0,2,0.000000,1,1,0.000000,0.0,NaN

In [73]:
batsmen_stats["100s"]=batsmen_stats["100s"].replace(np.nan,0)

In [74]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average,50s,100s
0,V Kohli,5434,4197,129.473433,169,170,31.964706,42.0,5.0
1,SK Raina,5415,4025,134.534161,189,190,28.500000,39.0,1.0
2,RG Sharma,4914,3803,129.213779,182,182,27.000000,37.0,1.0
3,DA Warner,4741,3382,140.183323,126,127,37.330709,48.0,4.0
4,S Dhawan,4632,3764,123.060574,158,158,29.316456,37.0,0.0
...,...,...,...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1,0.000000,0.0,0.0
512,J Denly,0,1,0.000000,1,1,0.000000,0.0,0.0
513,P Raj,0,1,0.000000,1,1,0.000000,0.0,0.0
514,Sunny Gupta,0,1,0.000000,1,1,0.000000,0.0,0.0
515,L Ablish,0,2,0.000000,1,1,0.000000,0.0,0.0

In [75]:
total_runs_by_batsman = df.groupby(['match_id', 'inning', 'batsman'])['batsman_runs_bat'].sum().reset_index()

# Then, filter out innings where the batsman scored 50 or more runs
thirtes = total_runs_by_batsman[total_runs_by_batsman['batsman_runs_bat'] >= 30]

# Now, count the number of such innings for each batsman
thirtes = thirtes.groupby('batsman').size().reset_index(name='30s')

thirtes

             batsman  30s
0     A Ashish Reddy    2
1            A Hales    3
2           A Mishra    2
3          A Symonds   14
4    AA Jhunjhunwala    2
..               ...  ...
229          Y Nagar    1
230  Y Venugopal Rao   11
231        YK Pathan   39
232      YV Takawale    2
233     Yuvraj Singh   36

[234 rows x 2 columns]

In [76]:
batsmen_stats = pd.merge(batsmen_stats, thirtes, on='batsman', how='left')

In [77]:
batsmen_stats["30s"]=batsmen_stats["30s"].replace(np.nan,0)

In [78]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average,50s,100s,30s
0,V Kohli,5434,4197,129.473433,169,170,31.964706,42.0,5.0,77.0
1,SK Raina,5415,4025,134.534161,189,190,28.500000,39.0,1.0,76.0
2,RG Sharma,4914,3803,129.213779,182,182,27.000000,37.0,1.0,68.0
3,DA Warner,4741,3382,140.183323,126,127,37.330709,48.0,4.0,67.0
4,S Dhawan,4632,3764,123.060574,158,158,29.316456,37.0,0.0,63.0
...,...,...,...,...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0
512,J Denly,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0
513,P Raj,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0
514,Sunny Gupta,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0
515,L Ablish,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0

In [81]:
batsmen_stats=pd.merge(batsmen_stats,highest_score,on="batsman",how="left")

In [82]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average,50s,100s,30s,highest_score
0,V Kohli,5434,4197,129.473433,169,170,31.964706,42.0,5.0,77.0,113
1,SK Raina,5415,4025,134.534161,189,190,28.500000,39.0,1.0,76.0,100
2,RG Sharma,4914,3803,129.213779,182,182,27.000000,37.0,1.0,68.0,109
3,DA Warner,4741,3382,140.183323,126,127,37.330709,48.0,4.0,67.0,126
4,S Dhawan,4632,3764,123.060574,158,158,29.316456,37.0,0.0,63.0,98
...,...,...,...,...,...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0
512,J Denly,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
513,P Raj,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
514,Sunny Gupta,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
515,L Ablish,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0

In [83]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count,batsman_runs_bat
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0,1,0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0,1,0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,0,0,4,1,4
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,4,1,0
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,0,0,6,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN,0,0,152,1,1
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,154,1,2
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1,155,1,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,157,1,2
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157,1,0

In [96]:
df.groupby("batsman")["match_id"].nunique()

batsman
A Ashish Reddy     23
A Chandila          2
A Chopra            6
A Choudhary         3
A Dananjaya         1
                 ...
YV Takawale        10
Yashpal Singh       4
Younis Khan         1
Yuvraj Singh      126
Z Khan             27
Name: match_id, Length: 516, dtype: int64

In [97]:
df["batsman"].value_counts()

batsman
V Kohli          4211
SK Raina         4044
RG Sharma        3816
S Dhawan         3776
G Gambhir        3524
                 ...
K Ahmed             1
U Kaul              1
DP Vijaykumar       1
P Raj               1
LH Ferguson         1
Name: count, Length: 516, dtype: int64

In [100]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average,50s,100s,30s,highest_score
0,V Kohli,5434,4197,129.473433,169,170,31.964706,42.0,5.0,77.0,113
1,SK Raina,5415,4025,134.534161,189,190,28.500000,39.0,1.0,76.0,100
2,RG Sharma,4914,3803,129.213779,182,182,27.000000,37.0,1.0,68.0,109
3,DA Warner,4741,3382,140.183323,126,127,37.330709,48.0,4.0,67.0,126
4,S Dhawan,4632,3764,123.060574,158,158,29.316456,37.0,0.0,63.0,98
...,...,...,...,...,...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0
512,J Denly,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
513,P Raj,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
514,Sunny Gupta,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
515,L Ablish,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0

In [104]:
batsmen_stats.to_csv(r"C:\Users\Ganji Bhaskar\Videos\ipl\batsmen_stats.csv")

In [105]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average,50s,100s,30s,highest_score
0,V Kohli,5434,4197,129.473433,169,170,31.964706,42.0,5.0,77.0,113
1,SK Raina,5415,4025,134.534161,189,190,28.500000,39.0,1.0,76.0,100
2,RG Sharma,4914,3803,129.213779,182,182,27.000000,37.0,1.0,68.0,109
3,DA Warner,4741,3382,140.183323,126,127,37.330709,48.0,4.0,67.0,126
4,S Dhawan,4632,3764,123.060574,158,158,29.316456,37.0,0.0,63.0,98
...,...,...,...,...,...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0
512,J Denly,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
513,P Raj,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
514,Sunny Gupta,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
515,L Ablish,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0

In [107]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count,batsman_runs_bat
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0,1,0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,0,1,0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,0,0,4,1,4
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,0,0,4,1,0
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,0,0,6,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN,0,0,152,1,1
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,154,1,2
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1,155,1,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,0,0,157,1,2
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157,1,0

In [112]:
bowler_runs=df.groupby(by="bowler")["batsman_runs"].sum().reset_index(name="runs")

In [113]:
bowler_runs

             bowler  runs
0    A Ashish Reddy   386
1        A Chandila   242
2       A Choudhary   137
3       A Dananjaya    47
4        A Flintoff   105
..              ...   ...
400      YA Abdulla   294
401       YK Pathan  1372
402       YS Chahal  2300
403    Yuvraj Singh  1065
404          Z Khan  2691

[405 rows x 2 columns]

In [111]:
# Assuming `df` is your DataFrame
matches_played_by_bowler = df.drop_duplicates(subset=['match_id', 'bowler'])
matches_played_by_bowler = matches_played_by_bowler.groupby('bowler')['match_id'].count().reset_index(name='matches_played')
matches_played_by_bowler.sort_values("matches_played",ascending=False,inplace=True)
matches_played_by_bowler

                bowler  matches_played
126    Harbhajan Singh             157
264          PP Chawla             156
7             A Mishra             147
282          RA Jadeja             142
269           R Ashwin             136
..                 ...             ...
196        LMP Simmons               1
197          LPC Silva               1
314           S Midhun               1
128  Harmeet Singh (2)               1
324           S Vidyut               1

[405 rows x 2 columns]

In [114]:
df_wickets

             bowler  wickets
0    A Ashish Reddy       18
1        A Chandila       11
2       A Choudhary        5
3       A Dananjaya        0
4        A Flintoff        2
..              ...      ...
400      YA Abdulla       15
401       YK Pathan       42
402       YS Chahal      100
403    Yuvraj Singh       36
404          Z Khan      102

[405 rows x 2 columns]

In [116]:
bowler_stats=pd.merge(matches_played_by_bowler,df_wickets,on="bowler",how="inner")

In [120]:
bowler_stats=pd.merge(bowler_stats,bowler_given_runs,on="bowler",how="inner")

In [128]:
bowler_stats=pd.merge(bowler_stats,balls_bowled_without_noballs,on="bowler",how="inner")

In [130]:
bowler_stats=pd.merge(bowler_stats,merged_inner,on="bowler",how="inner")

In [132]:
bowler_stats["runs"]=bowler_stats["runs_x"]

In [134]:
bowler_stats["balls_bowled"]=bowler_stats["balls_bowled_y"]

In [136]:
bowler_stats.drop(["runs_x","balls_bowled_x","runs_y","balls_bowled_y"],axis=1,inplace=True)

In [138]:
bowler_stats["economy rate"]=bowler_stats["economy rate"]*6

In [139]:
bowler_stats

,bowler,matches_played,wickets,economy rate,runs,balls_bowled
0,Harbhajan Singh,157,150,6.751740,3880,3448
1,PP Chawla,156,149,7.646388,4022,3156
2,A Mishra,147,156,7.094543,3727,3152
3,RA Jadeja,142,108,7.365892,3117,2539
4,R Ashwin,136,125,6.418049,3224,3014
...,...,...,...,...,...,...
400,LMP Simmons,1,1,11.333333,34,18
401,LPC Silva,1,0,21.000000,21,6
402,S Midhun,1,0,13.384615,29,13
403,Harmeet Singh (2),1,1,7.920000,33,25
404,S Vidyut,1,1,9.692308,21,13

In [146]:
df["player_dismissed"]=df["player_dismissed"].replace(np.nan,0)

In [151]:
df["player_dismissed"].unique()

array([0, 'DA Warner', 'S Dhawan', 'MC Henriques', 'Yuvraj Singh',
       'Mandeep Singh', 'CH Gayle', 'KM Jadhav', 'TM Head', 'Sachin Baby',
       'STR Binny', 'SR Watson', 'S Aravind', 'TS Mills', 'YS Chahal',
       'PA Patel', 'RG Sharma', 'JC Buttler', 'AT Rayudu', 'KH Pandya',
       'N Rana', 'KA Pollard', 'TG Southee', 'MA Agarwal', 'AM Rahane',
       'BA Stokes', 'JJ Roy', 'BB McCullum', 'AJ Finch', 'KD Karthik',
       'SPD Smith', 'MS Dhoni', 'DT Christian', 'M Vohra', 'WP Saha',
       'HM Amla', 'AR Patel', 'Vishnu Vinod', 'P Negi', 'AP Tare',
       'KK Nair', 'SW Billings', 'SV Samson', 'CH Morris',
       'CR Brathwaite', 'PJ Cummins', 'RR Pant', 'S Nadeem', 'SK Raina',
       'DR Smith', 'DS Kulkarni', 'G Gambhir', 'RV Uthappa', 'CA Lynn',
       'YK Pathan', 'SA Yadav', 'CR Woakes', 'SP Narine', 'RA Tripathi',
       'F du Plessis', 'R Bhatia', 'DL Chahar', 'A Zampa', 'AB Dinda',
       'DJ Hooda', 'BCJ Cutting', 'V Shankar', 'NV Ojha', 'Rashid Khan',
       'MP Stoinis', 'GJ Maxwell', 'DA Miller', 'MM Sharma', 'VR Aaron',
       'V Kohli', 'AB de Villiers', 'MJ McClenaghan', 'Ankit Sharma',
       'MK Tiwary', 'SN Thakur', 'MK Pandey', 'C de Grandhomme',
       'SS Iyer', 'EJG Morgan', 'KC Cariappa', 'Ishan Kishan', 'S Badree',
       'AF Milne', 'AD Mathews', 'Mohammad Nabi', 'I Sharma', 'RA Jadeja',
       'KS Williamson', 'SE Marsh', 'Harbhajan Singh', 'HH Pandya',
       'CJ Anderson', 'K Rabada', 'AD Nath', 'AJ Tye', 'NM Coulter-Nile',
       'Kuldeep Yadav', 'KV Sharma', 'MJ Guptill', 'Anureet Singh',
       'IK Pathan', 'JP Faulkner', 'JJ Bumrah', 'Mohammed Shami',
       'SP Jackson', 'PJ Sangwan', 'Ankit Soni', 'A Choudhary',
       'Bipul Sharma', 'B Kumar', 'LMP Simmons', 'MN Samuels', 'Z Khan',
       'Swapnil Singh', 'P Kumar', 'MM Patel', 'SS Tiwary', 'R Tewatia',
       'A Mishra', 'CJ Jordan', 'IR Jaggi', 'PP Chawla', 'AS Rajpoot',
       'Washington Sundar', 'SC Ganguly', 'RT Ponting', 'DJ Hussey',
       'R Dravid', 'JH Kallis', 'W Jaffer', 'MV Boucher', 'B Akhil',
       'CL White', 'AA Noffke', 'SB Joshi', 'ML Hayden', 'JDP Oram',
       'K Goel', 'JR Hopes', 'KC Sangakkara', 'T Kohli', 'DS Lehmann',
       'M Kaif', 'M Rawat', 'SK Warne', 'V Sehwag', 'L Ronchi',
       'DJ Thornely', 'ST Jayasuriya', 'PR Shah', 'AM Nayar',
       'SM Pollock', 'S Chanderpaul', 'LRPL Taylor', 'Y Venugopal Rao',
       'VVS Laxman', 'AC Gilchrist', 'SB Styris', 'AS Yadav', 'A Symonds',
       'WPUJC Vaas', 'SB Bangar', 'PP Ojha', 'Mohammad Hafeez',
       'DPMD Jayawardene', 'B Lee', 'S Sohal', 'Kamran Akmal',
       'Shahid Afridi', 'MEK Hussey', 'DJ Bravo', 'MA Khote', 'GC Smith',
       'D Salunkhe', 'RR Sarwan', 'S Sreesanth', 'VRV Singh',
       'AB Agarkar', 'M Kartik', 'LR Shukla', 'Shoaib Malik',
       'MF Maharoof', 'SM Katich', 'TM Srivastava', 'B Chipli',
       'DW Steyn', 'DB Das', 'HH Gibbs', 'DNT Zoysa', 'D Kalyankrishna',
       'SA Asnodkar', 'Salman Butt', 'BJ Hodge', 'Umar Gul', 'SP Fleming',
       'S Vidyut', 'JA Morkel', 'LPC Silva', 'DB Ravi Teja', 'RP Singh',
       'Misbah-ul-Haq', 'YV Takawale', 'Mohammad Asif', 'GD McGrath',
       'S Badrinath', 'Joginder Sharma', 'M Muralitharan', 'M Ntini',
       'DT Patil', 'A Kumble', 'S Anirudha', 'Sohail Tanvir',
       'SK Trivedi', 'CK Kapugedera', 'A Chopra', 'T Taibu',
       'J Arunkumar', 'SP Goswami', 'R Vinay Kumar', 'AD Mascarenhas',
       'TM Dilshan', 'VY Mahesh', 'SR Tendulkar', 'Younis Khan',
       'Niraj Patel', 'Shoaib Akhtar', 'H Das', 'SD Chitnis', 'A Nehra',
       'VS Yeligati', 'MS Gony', 'L Balaji', 'LA Pomersbach', 'A Nel',
       'A Mukund', 'WA Mota', 'JP Duminy', 'A Flintoff', 'JD Ryder',
       'KP Pietersen', 'T Henderson', 'Kamran Khan', 'RS Bopara',
       'R Bishnoi', 'PC Valthaty', 'RJ Quiney', 'Yashpal Singh',
       'Pankaj Singh', 'FH Edwards', 'AS Raut', 'AN Ghosh', 'BAW Mendis',
       'DL Vettori', 'RE van der Merwe', 'RR Powar', 'AA Bilakhia',
       'TL Suman', 'Shoaib Ahmed', 'GR Napier', 'MN van Wyk',
       'LA Carseldine', 'M Vijay', 'SB Jakati', 'M Manhas', 'RJ Harris',
       'D du Preez', 'RR Raje', 'M Morkel', 'S Tyagi', 'C Nanda',
       'SL Malinga', 'J Botha', 'A Singh', 'GJ Bailey', 'AB McDonald',
       'Y Nagar', 'SS Shaikh', 'R Ashwin', 'T Thushara',
       'Mohammad Ashraful', 'CA Pujara', 'Anirudh Singh', 'R Sathish',
       'AA Jhunjhunwala', 'P Dogra', 'A Uniyal', 'MS Bisla', 'JM Kemp',
       'OA Shah', 'RS Gavaskar', 'SE Bond', 'DP Nannes', 'MJ Lumb',
       'DR Martyn', 'S Narwal', 'AB Barath', 'FY Fazal', 'MD Mishra',
       'S Ladda', 'J Theron', 'SJ Srivastava', 'R Sharma', 'AC Voges',
       'Jaskaran Singh', 'KAJ Roach', 'PD Collingwood', 'CK Langeveldt',
       'VS Malik', 'SW Tait', 'A Mithun', 'AP Dole', 'Harmeet Singh',
       'R McLaren', 'S Sriram', 'KP Appanna', 'C Madan', 'AG Paunikar',
       'MR Marsh', 'B Sumanth', 'RV Gomez', 'UBT Chand', 'UT Yadav',
       'DJ Jacobs', 'Sunny Singh', 'AL Menaria', 'AUK Pathan',
       'WD Parnell', 'JJ van der Wath', 'R Ninan', 'MS Wade', 'TD Paine',
       'SB Wagh', 'JEC Franklin', 'Shakib Al Hasan', 'S Randiv',
       'BJ Haddin', 'NLTC Perera', 'JE Taylor', 'NL McCullum',
       'RN ten Doeschate', 'TR Birt', 'M Klinger', 'Harpreet Singh',
       'AC Blizzard', 'CA Ingram', 'DH Yagnik', 'KB Arun Karthik',
       'AA Chavan', 'ND Doshi', 'CJ Ferguson', 'Y Gnaneswara Rao',
       'S Rana', 'BA Bhatt', 'DE Bollinger', 'RE Levi', 'HV Patel',
       'DJ Harris', 'KK Cooper', 'GB Hogg', 'RR Bhatkal', 'CJ McKay',
       'N Saini', 'Azhar Mahmood', 'AC Thomas', 'RJ Peterson',
       'A Ashish Reddy', 'V Pratap Singh', 'MJ Clarke', 'Gurkeerat Singh',
       'AP Majumdar', 'PA Reddy', 'AD Russell', 'Sunny Gupta',
       'MC Juneja', 'GH Vihari', 'MDKJ Perera', 'B Laughlin',
       'BMAJ Mendis', 'R Rampaul', 'P Awana', 'SMSM Senanayake',
       'BJ Rohrer', 'KL Rahul', 'J Syed Mohammad', 'Q de Kock',
       'BB Samantray', 'R Dhawan', 'MG Johnson', 'LJ Wright',
       'AG Murtaza', 'IC Pandey', 'X Thalaivan Sargunam', 'DJG Sammy',
       'KW Richardson', 'CM Gautam', 'UA Birla', 'Parvez Rasool',
       'NJ Maddinson', 'JDS Neesham', 'PV Tambe', 'MA Starc', 'BR Dunk',
       'RR Rossouw', 'Shivam Sharma', 'VH Zol', 'Imran Tahir', 'R Shukla',
       'BE Hendricks', 'M de Lange', 'S Gopal', 'JO Holder', 'JD Unadkat',
       'SA Abbott', 'AN Ahmed', 'Iqbal Abdulla', 'SN Khan', 'D Wiese',
       'DJ Muthuswami', 'Karanveer Singh', 'Sandeep Sharma', 'J Suchith',
       'C Munro', 'P Sahu', 'M Ashwin', 'NS Naik', 'PSP Handscomb',
       'J Yadav', 'UT Khawaja', 'S Kaushik', 'F Behardien', 'KJ Abbott',
       'ER Dwivedi', 'E Lewis', 'M Wood', 'R Singh', 'D Short',
       'K Gowtham', 'S Kaul', 'M Ur Rahman', 'S Gill', 'S Mavi',
       'T Curran', 'TA Boult', 'H Klaasen', 'R Bhui', 'J Archer',
       'P Shaw', 'L Plunkett', 'Basil Thampi', 'M Markande',
       'Mustafizur Rahman', 'BB Sran', 'A Hales', 'M Lomror',
       'Mohammed Siraj', 'D Shorey', 'M Ali', 'P Chopra', 'I Sodhi',
       'J Searles', 'S Hetmyer', 'S Dube', 'J Bairstow', 'C Ingram',
       'K Paul', 'N Pooran', 'N Naik', 'H Vihari', 'P R Barman',
       'S Curran', 'H Viljoen', 'S Lamichhane', 'RD Chahar', 'P Krishna',
       'SD Lad', 'R Parag', 'J Denly', 'L Livingstone', 'K Ahmed',
       'A Turner', 'S Rutherford', 'M Santner', 'S Singh'], dtype=object)

In [152]:
df["fielder"].unique()

array([nan, 'Mandeep Singh', 'Sachin Baby', 'DA Warner', 'BCJ Cutting',
       'Yuvraj Singh', 'MC Henriques', 'CJ Jordan (sub)', 'MS Dhoni',
       'R Bhatia', 'MA Agarwal', 'RG Sharma', 'N Rana', 'TG Southee',
       'YK Pathan', 'Kuldeep Yadav', 'MP Stoinis', 'M Vohra',
       'GJ Maxwell', 'MK Tiwary', 'BA Stokes', 'SV Samson', 'RR Pant',
       'SW Billings', 'S Nadeem', 'CH Morris', 'B Stanlake', 'STR Binny',
       'S Dhawan', 'V Shankar (sub)', 'NV Ojha', 'Rashid Khan',
       'BB McCullum', 'MJ McClenaghan', 'HH Pandya', 'KA Pollard',
       'RV Uthappa', 'R Dhawan (sub)', 'SP Narine', 'WP Saha', 'KK Nair',
       'A Mishra', 'PA Patel', 'B Kumar', 'G Gambhir', 'MK Pandey',
       'CR Woakes', 'SA Yadav', 'AR Patel', 'JC Buttler', 'JJ Bumrah',
       'CH Gayle', 'S Aravind', 'AB de Villiers', 'SK Raina', 'AJ Finch',
       'Ishan Kishan', 'RD Chahar', 'C de Grandhomme', 'EJG Morgan',
       'DA Miller', 'MM Sharma', 'Z Khan', 'KH Pandya', 'JJ Roy',
       'KD Karthik', 'RA Jadeja', 'V Kohli', 'AM Rahane', 'RA Tripathi',
       'UT Yadav', 'AD Mathews', 'Sandeep Sharma', 'DR Smith',
       'SR Watson', 'KM Jadhav', 'AF Milne', 'P Negi', 'YS Chahal',
       'SS Iyer', 'DJ Hooda', 'JP Faulkner', 'CJ Anderson', 'PJ Cummins',
       'K Rabada', 'Harbhajan Singh', 'S Kaul', 'Basil Thampi',
       'S Badree', 'TS Mills', 'NM Coulter-Nile', 'Washington Sundar',
       'JD Unadkat', 'SPD Smith', 'SN Thakur', 'SP Jackson', 'A Nehra',
       'KS Williamson', 'LH Ferguson', 'DT Christian', 'MA Agarwal (sub)',
       'IK Pathan', 'SE Marsh', 'TM Head', 'Ankit Soni', 'Mohammed Siraj',
       'R Powell (sub)', 'CR Brathwaite (sub)', 'MJ Guptill',
       'Bipul Sharma', 'MN Samuels', 'LMP Simmons', 'KV Sharma',
       'CA Lynn', 'DA Miller (sub)', 'Gurkeerat Singh', 'V Shankar',
       'Mohammed Shami', 'J Suchith (sub)', 'AT Rayudu', 'Vishnu Vinod',
       'PP Chawla', 'MG Johnson', 'SL Malinga', 'AS Rajpoot', 'JH Kallis',
       'P Kumar', 'CL White', 'M Kartik', 'RT Ponting', 'AB Agarkar',
       'KC Sangakkara', 'Joginder Sharma', 'P Amarnath', 'M Manhas',
       'B Geeves', 'MV Boucher', 'AM Nayar', 'L Ronchi', 'LR Shukla',
       'Mohammad Hafeez', 'AB Dinda', 'DJ Hussey', 'SC Ganguly',
       'SB Styris', 'A Symonds', 'Kamran Akmal', 'GD McGrath',
       'AC Gilchrist', 'DJ Bravo', 'S Badrinath', 'JDP Oram',
       'D Salunkhe', 'SB Bangar', 'D Kalyankrishna', 'VVS Laxman',
       'DS Kulkarni', 'AM Rahane (sub)', 'B Lee', 'RR Sarwan', 'MM Patel',
       'GC Smith', 'M Rawat', 'Sohail Tanvir', 'A Kumble',
       'M Muralitharan', 'I Sharma', 'PP Ojha', 'DPMD Jayawardene',
       'V Sehwag', 'W Jaffer', 'R Vinay Kumar (sub)', 'R Dravid',
       'MEK Hussey', 'ST Jayasuriya', 'PR Shah', 'LRPL Taylor',
       'VY Mahesh', 'K Goel', 'S Sreesanth', 'Umar Gul', 'SK Trivedi',
       'M Kaif', 'T Kohli (sub)', 'Shoaib Malik', 'PJ Sangwan',
       'SP Goswami', 'B Akhil', 'DW Steyn', 'R Vinay Kumar',
       'B Chipli (sub)', 'AS Yadav', 'LPC Silva', 'DB Ravi Teja',
       'BJ Hodge', 'DB Das', 'JR Hopes', 'SM Pollock', 'SS Tiwary',
       'DJ Thornely', 'SK Warne', 'M Ntini', 'U Kaul', 'DT Patil',
       'RP Singh', 'Shahid Afridi', 'HH Gibbs', 'YV Takawale',
       'SA Asnodkar', 'CK Kapugedera', 'SR Tendulkar', 'CRD Fernando',
       'JA Morkel', 'SP Fleming', 'S Vidyut', 'Salman Butt', 'A Chopra',
       'Niraj Patel', 'MF Maharoof', 'TM Dilshan', 'T Taibu', 'RR Raje',
       'Younis Khan', 'WA Mota', 'AB de Villiers (sub)',
       'Shoaib Malik (sub)', 'LA Pomersbach', 'RR Powar', 'Misbah-ul-Haq',
       'MS Gony', 'B Chipli', 'TM Srivastava', 'VRV Singh', 'SD Chitnis',
       'A Mukund', 'T Kohli', 'RA Jadeja (sub)', 'Pankaj Singh',
       'L Balaji', 'ML Hayden', 'T Thushara', 'R Ashwin', 'JD Ryder',
       'DL Vettori', 'DP Nannes', 'Harmeet Singh', 'R Bishnoi',
       'A Flintoff', 'Yashpal Singh', 'KP Pietersen', 'Y Venugopal Rao',
       'DA Warner (sub)', 'Kamran Khan', 'AS Raut', 'RJ Quiney',
       'RS Bopara', 'Shoaib Ahmed', 'BAW Mendis', 'AN Ghosh', 'JP Duminy',
       'MN van Wyk', 'AD Mascarenhas', 'SM Katich', 'RE van der Merwe',
       'VS Malik', 'SB Jakati', 'M Vijay', 'SM Harwood', 'RJ Harris',
       'LA Carseldine', 'M Morkel', 'TL Suman', 'S Tyagi', 'S Sohal',
       'LR Shukla (sub)', 'Mashrafe Mortaza', 'AM Salvi', 'SS Shaikh',
       'J Botha', 'Mohammad Ashraful', 'Anirudh Singh', 'P Dogra',
       'R Sathish', 'MS Bisla', 'FY Fazal (sub)', 'Y Nagar (sub)',
       'AP Tare', 'JM Kemp', 'CA Pujara', 'AC Voges', 'AS Raut (sub)',
       'WPUJC Vaas', 'GJ Bailey (sub)', 'J Theron', 'KP Appanna (sub)',
       'SJ Srivastava', 'FY Fazal', 'MJ Lumb', 'AA Jhunjhunwala',
       'SW Tait', 'R McLaren', 'JP Duminy (sub)', 'S Ladda', 'KAJ Roach',
       'S Narwal', 'S Anirudha', 'DE Bollinger', 'M Kaif (sub)',
       'KP Appanna', 'PD Collingwood', 'AA Bilakhia', 'AP Dole',
       'Iqbal Abdulla', 'B Sumanth', 'MD Mishra', 'RS Sodhi',
       'S Dhawan (sub)', 'AG Murtaza', 'MR Marsh', 'AG Paunikar',
       'AL Menaria', 'DJ Jacobs', 'JEC Franklin', 'R Sharma', 'IR Jaggi',
       'RN ten Doeschate', 'PC Valthaty', 'S Randiv', 'WD Parnell',
       'RV Gomez', 'R Ninan', 'Sunny Singh', 'SB Wagh', 'Shakib Al Hasan',
       'NLTC Perera', 'AC Thomas', 'DH Yagnik', 'Y Nagar', 'NL McCullum',
       'A Mukund (sub)', 'A Mithun', 'Shakib Al Hasan (sub)',
       'Harpreet Singh', 'J Syed Mohammad', 'F du Plessis (sub)',
       'AC Blizzard', 'AUK Pathan', 'KB Arun Karthik (sub)',
       'CJ Ferguson', 'KB Arun Karthik', 'OA Shah', 'Y Gnaneswara Rao',
       'AA Chavan', 'Anand Rajan', 'KH Devdhar', 'AN Ahmed', 'KK Cooper',
       'A Singh', 'DAJ Bracewell', 'HV Patel', 'DJ Harris',
       'F du Plessis', 'RE Levi', 'RR Bhatkal', 'TM Dilshan (sub)',
       'P Awana', 'T Mishra', 'KMDN Kulasekara', 'N Saini',
       'LA Pomersbach (sub)', 'LJ Wright', 'Azhar Mahmood',
       'DJ Harris (sub)', 'NLTC Perera (sub)', 'P Dogra (sub)', 'GB Hogg',
       'RJ Peterson', 'WP Saha (sub)', 'MJ Clarke', 'A Ashish Reddy',
       'VR Aaron', 'A Chandila', 'UBT Chand', 'PJ Sangwan (sub)',
       'Ankit Sharma', 'R Shukla', 'BMAJ Mendis', 'R Dhawan', 'KL Rahul',
       'DT Christian (sub)', 'PA Reddy', 'GH Vihari', 'BB Samantray',
       'Q de Kock', 'SMSM Senanayake', 'R Rampaul', 'AD Russell',
       'BJ Rohrer', 'BB McCullum (sub)', 'DJG Sammy', 'P Suyal',
       'UA Birla', 'JO Holder', 'K Upadhyay', 'R Shukla (sub)',
       'AR Patel (sub)', 'GJ Bailey', 'KW Richardson', 'NJ Maddinson',
       'S Rana', 'WD Parnell (sub)', 'BW Hilfenhaus', 'MA Starc',
       'CM Gautam', 'AV Wankhade (sub)', 'IC Pandey', 'BR Dunk',
       'MC Henriques (sub)', 'RR Rossouw (sub)', 'Shivam Sharma',
       'K Santokie', 'BE Hendricks', 'Parvez Rasool', 'Karanveer Singh',
       'BR Dunk (sub)', 'TA Boult', 'J Suchith', 'RG More',
       'Anureet Singh', 'Imran Tahir', 'R Tewatia', 'RR Rossouw',
       'J Yadav (sub)', 'D Wiese', 'HH Pandya (sub)', 'B Aparajith (sub)',
       'J Yadav', 'UBT Chand (sub)', 'SN Khan', 'C Munro',
       'CR Brathwaite', 'Mustafizur Rahman', 'NS Naik', 'PV Tambe',
       'BB Sran', 'KC Cariappa', 'R Sathish (sub)', 'UT Khawaja',
       'CJ Jordan', 'ER Dwivedi', 'DL Chahar', 'F Behardien', 'M Wood',
       'E Lewis', 'AJ Tye', 'M Ur Rahman', 'R Singh', 'B Laughlin',
       'K Gowtham', 'D Short', 'S Mavi', 'S Gill', 'T Curran',
       'H Klaasen', 'Avesh Khan', 'L Plunkett', 'P Shaw', 'M Markande',
       'A Hales', 'S Gopal', 'D Willey', 'AD Nath', 'J Searles',
       'P Krishna', 'M Ali', 'L Ngidi', 'J Archer', 'S Dube', 'R Salam',
       'S Hetmyer', 'M Ashwin', 'J Bairstow', 'Mohammad Nabi',
       'H Viljoen', 'S Sharma', 'S Curran', 'A Joseph', 'S Lamichhane',
       'C Ingram', 'S Midhun', 'K Paul', 'N Pooran', 'S Rutherford',
       'R Parag', 'M Santner', 'S Singh', 'L Livingstone', 'M Lomror',
       'O Thomas', 'S Warrier'], dtype=object)

In [157]:
df[df["dismissal_kind"]=="caught"]["fielder"].value_counts().reset_index()

               fielder  count
0           KD Karthik    109
1             SK Raina     99
2             MS Dhoni     98
3       AB de Villiers     93
4           RV Uthappa     84
..                 ...    ...
486           UA Birla      1
487            P Suyal      1
488    GJ Bailey (sub)      1
489  BB McCullum (sub)      1
490          S Warrier      1

[491 rows x 2 columns]

In [153]:
df["dismissal_kind"].unique()

array([nan, 'caught', 'bowled', 'run out', 'lbw', 'caught and bowled',
       'stumped', 'retired hurt', 'hit wicket', 'obstructing the field'],
      dtype=object)

In [159]:
df[df["dismissal_kind"]=="run out"]["fielder"].value_counts().reset_index()

        fielder  count
0      MS Dhoni     23
1     RA Jadeja     20
2       V Kohli     17
3      SK Raina     16
4     MK Pandey     14
..          ...    ...
255    RV Gomez      1
256  WD Parnell      1
257    S Randiv      1
258   SB Styris      1
259   KH Pandya      1

[260 rows x 2 columns]

In [161]:
df[df["dismissal_kind"]=="stumped"]["fielder"].value_counts().reset_index()

            fielder  count
0          MS Dhoni     38
1        RV Uthappa     32
2        KD Karthik     29
3           WP Saha     18
4          PA Patel     16
5      AC Gilchrist     16
6           NV Ojha     10
7           RR Pant      9
8     KC Sangakkara      9
9         Q de Kock      8
10       SP Goswami      7
11         MS Bisla      7
12   AB de Villiers      7
13        KM Jadhav      7
14      BB McCullum      6
15        DH Yagnik      5
16         KL Rahul      5
17          AP Tare      5
18        H Klaasen      4
19      YV Takawale      4
20        SV Samson      4
21     Kamran Akmal      4
22        CM Gautam      4
23       MV Boucher      3
24          PR Shah      3
25        AT Rayudu      2
26     Vishnu Vinod      2
27  KB Arun Karthik      2
28          M Rawat      2
29          N Saini      2
30        DJ Jacobs      2
31       J Bairstow      2
32  Gurkeerat Singh      1
33       KH Devdhar      1
34     Ishan Kishan      1

In [171]:
df[(df["batsman"]=="DA Warner")&(df["batting_team"]=="Sunrisers Hyderabad")].groupby("batting_team")["match_id"].nunique()

batting_team
Sunrisers Hyderabad    71
Name: match_id, dtype: int64

In [172]:
df["batting_team"].unique()

array(['Sunrisers Hyderabad', 'Royal Challengers Bangalore',
       'Mumbai Indians', 'Rising Pune Supergiant', 'Gujarat Lions',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Delhi Daredevils',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [175]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count,batsman_runs_bat
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,1,0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,1,0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,0,NaN,NaN,0,0,4,1,4
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,4,1,0
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,0,NaN,NaN,0,0,6,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,0,NaN,NaN,0,0,152,1,1
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,0,NaN,NaN,0,0,154,1,2
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1,155,1,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,0,NaN,NaN,0,0,157,1,2
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157,1,0

In [173]:
team_names={"Delhi Daredevils":"Delhi Capitals",
            "Kings XI Punjab":"Punjab Kings",
            "Rising Pune Supergiants":"Rising Pune Supergiant",
            "Kings XI Punjab":"Punjab Kings",
            
           }

In [176]:
df["batting_team"] = df["batting_team"].map(lambda x: team_names[x] if x in team_names else x)

In [177]:
df["bowling_team"] = df["bowling_team"].map(lambda x: team_names[x] if x in team_names else x)

In [179]:
df["batting_team"].unique()

array(['Sunrisers Hyderabad', 'Royal Challengers Bangalore',
       'Mumbai Indians', 'Rising Pune Supergiant', 'Gujarat Lions',
       'Kolkata Knight Riders', 'Punjab Kings', 'Delhi Capitals',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors'], dtype=object)

In [180]:
df[(df["batsman"]=="DA Warner")&(df["batting_team"]=="Sunrisers Hyderabad")].groupby("batting_team")["match_id"].nunique()

batting_team
Sunrisers Hyderabad    71
Name: match_id, dtype: int64

In [182]:
a={}
for i in df["batsman"].unique():
    for j in df["batting_team"].unique():
        batsmen_teams_played=df[(df["batsman"]==i)&(df["batting_team"]==j)].groupby("batting_team")["match_id"].nunique()
        a[i]=batsmen_teams_played

KeyboardInterrupt:

In [183]:
df[(df["batsman"]=="DA Warner")&(df["batting_team"]=="Sunrisers Hyderabad")].groupby("batting_team")["match_id"].nunique()

batting_team
Sunrisers Hyderabad    71
Name: match_id, dtype: int64

In [184]:
df[(df["batsman"]=="DA Warner")&(df["batting_team"]=="Delhi Capitals")].groupby("batting_team")["match_id"].nunique()

batting_team
Delhi Capitals    55
Name: match_id, dtype: int64

In [185]:
for i in df["batting_team"].unique():
    a=df[(df["batsman"]=="DA Warner")&(df["batting_team"]==i)].groupby("batting_team")["match_id"].nunique()
    print(a)

batting_team
Sunrisers Hyderabad    71
Name: match_id, dtype: int64
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)
batting_team
Delhi Capitals    55
Name: match_id, dtype: int64
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)
Series([], Name: match_id, dtype: int64)

In [187]:
batsmen_stats

,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average,50s,100s,30s,highest_score
0,V Kohli,5434,4197,129.473433,169,170,31.964706,42.0,5.0,77.0,113
1,SK Raina,5415,4025,134.534161,189,190,28.500000,39.0,1.0,76.0,100
2,RG Sharma,4914,3803,129.213779,182,182,27.000000,37.0,1.0,68.0,109
3,DA Warner,4741,3382,140.183323,126,127,37.330709,48.0,4.0,67.0,126
4,S Dhawan,4632,3764,123.060574,158,158,29.316456,37.0,0.0,63.0,98
...,...,...,...,...,...,...,...,...,...,...,...
511,IC Pandey,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0
512,J Denly,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
513,P Raj,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
514,Sunny Gupta,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
515,L Ablish,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0

In [188]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count,batsman_runs_bat
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,1,0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,1,0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,0,NaN,NaN,0,0,4,1,4
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,4,1,0
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,0,NaN,NaN,0,0,6,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,0,NaN,NaN,0,0,152,1,1
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,0,NaN,NaN,0,0,154,1,2
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1,155,1,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,0,NaN,NaN,0,0,157,1,2
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157,1,0

In [189]:
bowler_stats

,bowler,matches_played,wickets,economy rate,runs,balls_bowled
0,Harbhajan Singh,157,150,6.751740,3880,3448
1,PP Chawla,156,149,7.646388,4022,3156
2,A Mishra,147,156,7.094543,3727,3152
3,RA Jadeja,142,108,7.365892,3117,2539
4,R Ashwin,136,125,6.418049,3224,3014
...,...,...,...,...,...,...
400,LMP Simmons,1,1,11.333333,34,18
401,LPC Silva,1,0,21.000000,21,6
402,S Midhun,1,0,13.384615,29,13
403,Harmeet Singh (2),1,1,7.920000,33,25
404,S Vidyut,1,1,9.692308,21,13

In [192]:
df.groupby("bowler")["wickets"].cumsum()

0           0
1           0
2           0
3           0
4           0
         ...
179073    169
179074    169
179075    169
179076    169
179077    170
Name: wickets, Length: 179078, dtype: int64

In [193]:
import pandas as pd

# Assuming the dataset is stored in a DataFrame named 'cricket_data'
# Filter the dataset to focus on bowling performances
bowling_data = df[df['dismissal_kind'].isin(['caught', 'bowled', 'lbw', 'caught and bowled', 'stumped'])]

# Group the data by match_id and bowler, then count the number of occurrences for each combination
bowler_wickets_per_match = bowling_data.groupby(['match_id', 'bowler']).size().reset_index(name='wickets')

# Display the result
print(bowler_wickets_per_match)

      match_id        bowler  wickets
0            1   A Choudhary        1
1            1       A Nehra        2
2            1       B Kumar        2
3            1  Bipul Sharma        1
4            1      DJ Hooda        1
...        ...           ...      ...
5051     11415     JJ Bumrah        2
5052     11415     KH Pandya        1
5053     11415     RD Chahar        1
5054     11415    SL Malinga        1
5055     11415     SN Thakur        2

[5056 rows x 3 columns]

In [197]:
bowler_wickets_per_match["count"]=1

In [204]:
bowler_wickets_per_match_3w=bowler_wickets_per_match[bowler_wickets_per_match["wickets"]>=3].groupby("bowler")["count"].sum().reset_index(name="3w")

In [203]:
bowler_wickets_per_match_5w=bowler_wickets_per_match[bowler_wickets_per_match["wickets"]>=5].groupby("bowler")["count"].sum().reset_index(name="5w")

In [208]:
bowler_stats=pd.merge(bowler_stats,bowler_wickets_per_match_3w,on="bowler",how="left")

In [209]:
bowler_stats=pd.merge(bowler_stats,bowler_wickets_per_match_5w,on="bowler",how="left")

In [211]:
bowler_stats["3w"]=bowler_stats["3w"].replace(np.nan,0)

In [212]:
bowler_stats["5w"]=bowler_stats["5w"].replace(np.nan,0)

In [215]:
bowler_stats["3w"]=bowler_stats["3w"].astype("int")

In [216]:
bowler_stats["5w"]=bowler_stats["5w"].astype("int")

In [217]:
bowler_stats

,bowler,matches_played,wickets,economy rate,runs,balls_bowled,3w,5w
0,Harbhajan Singh,157,150,6.751740,3880,3448,11,1
1,PP Chawla,156,149,7.646388,4022,3156,12,0
2,A Mishra,147,156,7.094543,3727,3152,16,1
3,RA Jadeja,142,108,7.365892,3117,2539,11,1
4,R Ashwin,136,125,6.418049,3224,3014,6,0
...,...,...,...,...,...,...,...,...
400,LMP Simmons,1,1,11.333333,34,18,0,0
401,LPC Silva,1,0,21.000000,21,6,0,0
402,S Midhun,1,0,13.384615,29,13,0,0
403,Harmeet Singh (2),1,1,7.920000,33,25,0,0
404,S Vidyut,1,1,9.692308,21,13,0,0

In [218]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count,batsman_runs_bat
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,1,0
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0,1,0
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,0,NaN,NaN,0,0,4,1,4
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0,0,4,1,0
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,0,NaN,NaN,0,0,6,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,0,NaN,NaN,0,0,152,1,1
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,0,NaN,NaN,0,0,154,1,2
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,0,1,155,1,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,0,NaN,NaN,0,0,157,1,2
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157,1,0

In [229]:
bowling_data = df[df['dismissal_kind'].isin(['caught', 'bowled', 'lbw', 'caught and bowled', 'stumped'])]

In [230]:
bowling_data

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,wickets,run_outs,cumulative_sum,count,batsman_runs_bat
11,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,5,DA Warner,S Dhawan,A Choudhary,0,0,0,0,0,0,0,0,0,DA Warner,caught,Mandeep Singh,1,0,19,1,0
64,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,11,3,S Dhawan,MC Henriques,STR Binny,0,0,0,0,0,0,0,0,0,S Dhawan,caught,Sachin Baby,1,0,93,1,0
94,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,16,2,MC Henriques,Yuvraj Singh,YS Chahal,0,0,0,0,0,0,0,0,0,MC Henriques,caught,Sachin Baby,1,0,151,1,0
116,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,19,4,Yuvraj Singh,DJ Hooda,TS Mills,0,0,0,0,0,0,0,0,0,Yuvraj Singh,bowled,NaN,1,0,190,1,0
160,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,6,4,Mandeep Singh,CH Gayle,Rashid Khan,0,0,0,0,0,0,0,0,0,Mandeep Singh,bowled,NaN,1,0,52,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178977,11415,2,Chennai Super Kings,Mumbai Indians,4,6,F du Plessis,SR Watson,KH Pandya,0,0,0,0,0,0,0,0,0,F du Plessis,stumped,Q de Kock,1,0,33,1,0
179012,11415,2,Chennai Super Kings,Mumbai Indians,10,2,SK Raina,SR Watson,RD Chahar,0,0,0,0,0,0,0,0,0,SK Raina,lbw,NaN,1,0,73,1,0
179019,11415,2,Chennai Super Kings,Mumbai Indians,11,3,AT Rayudu,SR Watson,JJ Bumrah,0,0,0,0,0,0,0,0,0,AT Rayudu,caught,Q de Kock,1,0,76,1,0
179067,11415,2,Chennai Super Kings,Mumbai Indians,19,2,DJ Bravo,SR Watson,JJ Bumrah,0,0,0,0,0,0,0,0,0,DJ Bravo,caught,Q de Kock,1,0,138,1,0
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1,0,157,1,0

In [240]:
bowler_stats_per_match = bowling_data.groupby(['match_id', 'bowler']).agg({ 'wickets': 'sum'}).reset_index()

In [243]:
runs_conceded_match=df.groupby(['match_id', 'bowler']).agg({"batsman_runs":"sum"}).reset_index()

In [244]:
runs_conceded_match

      match_id          bowler  batsman_runs
0            1     A Choudhary            51
1            1         A Nehra            41
2            1         B Kumar            26
3            1     BCJ Cutting            33
4            1    Bipul Sharma             4
...        ...             ...           ...
8972     11415  MJ McClenaghan            24
8973     11415       RA Jadeja            12
8974     11415       RD Chahar            14
8975     11415      SL Malinga            49
8976     11415       SN Thakur            37

[8977 rows x 3 columns]

In [249]:
bowler_stats.to_csv(r"C:\Users\Ganji Bhaskar\Videos\ipl\bowler_stats.csv")

In [251]:
df=pd.read_csv(r"C:\Users\Ganji Bhaskar\Videos\ipl\batsmen_stats.csv")

In [258]:
df[df["batsman"]=="V Kohli"]["runs"][0]

5434

In [259]:
df

,Unnamed: 0,batsman,runs,balls_faced,strike_rate,matches_played,innings_played,average,50s,100s,30s,highest_score
0,0,V Kohli,5434,4197,129.473433,169,170,31.964706,42.0,5.0,77.0,113
1,1,SK Raina,5415,4025,134.534161,189,190,28.500000,39.0,1.0,76.0,100
2,2,RG Sharma,4914,3803,129.213779,182,182,27.000000,37.0,1.0,68.0,109
3,3,DA Warner,4741,3382,140.183323,126,127,37.330709,48.0,4.0,67.0,126
4,4,S Dhawan,4632,3764,123.060574,158,158,29.316456,37.0,0.0,63.0,98
...,...,...,...,...,...,...,...,...,...,...,...,...
511,511,IC Pandey,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0
512,512,J Denly,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
513,513,P Raj,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
514,514,Sunny Gupta,0,1,0.000000,1,1,0.000000,0.0,0.0,0.0,0
515,515,L Ablish,0,2,0.000000,1,1,0.000000,0.0,0.0,0.0,0

In [272]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,count
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN,1
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,1
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,0,0,0,0,0,1,0,1,NaN,NaN,NaN,1
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,1
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,0,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya,1
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,2,0,2,NaN,NaN,NaN,1
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,0,0,0,0,0,0,0,0,SN Thakur,lbw,NaN,1

In [274]:
import pandas as pd



# Group by batsman and bowler, and sum up the runs scored
runs_scored = df.groupby(['batsman', 'bowler'])['batsman_runs'].sum().reset_index()

runs_scored

              batsman           bowler  batsman_runs
0      A Ashish Reddy          A Nehra             7
1      A Ashish Reddy         AB Dinda             9
2      A Ashish Reddy       AD Mathews            25
3      A Ashish Reddy       AD Russell             4
4      A Ashish Reddy    Anureet Singh             2
...               ...              ...           ...
19816          Z Khan        SR Watson             3
19817          Z Khan  Shakib Al Hasan             3
19818          Z Khan    Sohail Tanvir             3
19819          Z Khan        VRV Singh             0
19820          Z Khan        YK Pathan             1

[19821 rows x 3 columns]

In [ ]:
runs_scored[""]

In [277]:
batsman = "S Dhawan"
bowler = "TS Mills"
filtered_data = df[(df['batsman'] == batsman) & (df['bowler'] == bowler)]

# Count the number of rows in the filtered data, which represents the number of balls bowled
balls_bowled = len(filtered_data)

4

In [279]:
import pandas as pd
 # Replace "your_dataset.csv" with the actual file path

# Specify the batsman and bowler
batsman = "S Dhawan"
bowler = "TS Mills"

# Filter the data for the specified batsman and bowler
filtered_data = df[(df['batsman'] == batsman) & (df['bowler'] == bowler)]

# Calculate the total runs scored by the batsman against the bowler
total_runs = filtered_data['batsman_runs'].sum()

# Calculate the total balls faced by the batsman against the bowler
total_balls_faced = len(filtered_data)

# Calculate the strike rate
strike_rate = (total_runs / total_balls_faced) * 100

# Display the strike rate
print("Strike Rate of", batsman, "against", bowler, ":", strike_rate)

Strike Rate of S Dhawan against TS Mills : 50.0

In [280]:
batsman = "S Dhawan"
bowler = "TS Mills"

# Filter the data for the specified batsman dismissed by the specified bowler
filtered_data = df[(df['batsman'] == batsman) & (df['bowler'] == bowler) & (df['dismissal_kind'].notnull())]

# Count the number of rows in the filtered dataset, which represents the number of wickets taken
total_wickets = len(filtered_data)

# Display the total number of wickets taken by the bowler against the batsman
print("Total number of wickets taken by", bowler, "against", batsman, ":", total_wickets)

Total number of wickets taken by TS Mills against S Dhawan : 0